# mapreduce-query-transformer

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/com/transformation/: MapReduceQueryTransformationMain.groovy  MapReduceQueryTransformer.groovy  TransformationSetup.groovy
src/main/groovy/com/transformation/constant/: ParserConstant.groovy  WriterConstant.groovy
src/main/groovy/com/transformation/parser/: JobHistoryBuilder.groovy  Parser.groovy  XmlConfigBuilder.groovy
src/main/groovy/com/transformation/parser/dto/: AMStartedDto.groovy  JobFinishedDto.groovy  JobSubmittedDto.groovy
src/main/groovy/com/transformation/writer/: AvroWriter.groovy
src/main/resources/: log_prop.properties  logback.xml
src/main/resources/schema-files/: job_config.avsc  job_history.avsc
src/test/groovy/com/transformation/: MapReduceQueryTransformationMainTest.groovy
src/test/resources/job-files/: job_1617513530824_36829_conf.xml
